<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />

        <item
            android:id="@+id/nav_evento"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Evento"/> <!--Strings-->

        <item
            android:id="@+id/nav_hora"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Hora" /> <!--Strings-->

        <item
            android:id="@+id/nav_local"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Local" /> <!--Strings-->

        <item
            android:id="@+id/nav_tipoevento"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/tipoEvento" />
        <item
            android:id="@+id/nav_tipoPago"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Tipo de Pago" /> <!--Strings-->
        <item
            android:id="@+id/nav_tipoReservacion"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Tipo de Reservacion" /> <!--Strings-->


    </group>
</menu>