<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="sv.edu.ues.fia.eisi.pdm115.g10.polideportivoues.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="sv.edu.ues.fia.eisi.pdm115.g10.polideportivoues.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="sv.edu.ues.fia.eisi.pdm115.g10.polideportivoues.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_hora"
        android:name="sv.edu.ues.fia.eisi.pdm115.g10.polideportivoues.ui.hora.HoraFragment"
        android:label="Hora"
        tools:layout="@layout/fragment_hora" />

    <fragment
        android:id="@+id/nav_local"
        android:name="sv.edu.ues.fia.eisi.pdm115.g10.polideportivoues.ui.local.LocalFragment"
        android:label="Local"
        tools:layout="@layout/fragment_local" />
    <fragment
        android:id="@+id/nav_tipoevento"
        android:name="sv.edu.ues.fia.eisi.pdm115.g10.polideportivoues.ui.tipoevento.TipoEventoFragment"
        android:label="@string/tipoEvento"
        tools:layout="@layout/fragment_tipo_evento" />

    <fragment
        android:id="@+id/nav_tipoPago"
        android:name="sv.edu.ues.fia.eisi.pdm115.g10.polideportivoues.ui.tipoPago.tipoPagoFragment"
        android:label="tipoPago"
        tools:layout="@layout/fragment_tipo_pago"/>

    <fragment
        android:id="@+id/nav_evento"
        android:name="sv.edu.ues.fia.eisi.pdm115.g10.polideportivoues.ui.evento.EventoFragment"
        android:label="Evento"
        tools:layout="@layout/fragment_evento"/>

</navigation>