<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="sv.edu.ues.fia.eisi.pdm115.g10.polideportivoues.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_reservacion"
        android:name="sv.edu.ues.fia.eisi.pdm115.g10.polideportivoues.ui.reservacion.ReservacionFragment"
        android:label="@string/label_reservacion"
        tools:layout="@layout/fragment_reservacion" />

    <fragment
        android:id="@+id/nav_periodoReserva"
        android:name="sv.edu.ues.fia.eisi.pdm115.g10.polideportivoues.ui.periodoReserva.PeriodoReservaFragment"
        android:label="@string/label_periodoReserva"
        tools:layout="@layout/fragment_periodo_reserva" />

    <fragment
        android:id="@+id/nav_hora"
        android:name="sv.edu.ues.fia.eisi.pdm115.g10.polideportivoues.ui.hora.HoraFragment"
        android:label="Hora"
        tools:layout="@layout/fragment_hora" />

    <fragment
        android:id="@+id/nav_local"
        android:name="sv.edu.ues.fia.eisi.pdm115.g10.polideportivoues.ui.local.LocalFragment"
        android:label="Local"
        tools:layout="@layout/fragment_local" />

    <fragment
        android:id="@+id/nav_tipoevento"
        android:name="sv.edu.ues.fia.eisi.pdm115.g10.polideportivoues.ui.tipoevento.TipoEventoFragment"
        android:label="tipoEvento"
        tools:layout="@layout/fragment_tipo_evento" />

    <fragment
        android:id="@+id/nav_cobro"
        android:name="sv.edu.ues.fia.eisi.pdm115.g10.polideportivoues.ui.cobro.CobroFragment"
        android:label="@string/cobro"/>

    <fragment
        android:id="@+id/nav_tipoPago"
        android:name="sv.edu.ues.fia.eisi.pdm115.g10.polideportivoues.ui.tipoPago.tipoPagoFragment"
        android:label="tipoPago"
        tools:layout="@layout/fragment_tipo_pago"/>

    <fragment
        android:id="@+id/nav_evento"
        android:name="sv.edu.ues.fia.eisi.pdm115.g10.polideportivoues.ui.evento.EventoFragment"
        android:label="Evento"
        tools:layout="@layout/fragment_evento"/>
    <fragment
        android:id="@+id/nav_tipoReservacion"
        android:name="sv.edu.ues.fia.eisi.pdm115.g10.polideportivoues.ui.tipoReservacion.tipoReservacionFragment"
        android:label="Tipo de Reservacion"
        tools:layout="@layout/fragment_tipo_reservacion"/>

    <fragment
        android:id="@+id/nav_localEvento"
        android:name="sv.edu.ues.fia.eisi.pdm115.g10.polideportivoues.ui.localEvento.LocalEventoFragment"
        android:label="@string/label_localEvento"
        tools:layout="@layout/fragment_local_evento"/>
    <fragment
        android:id="@+id/nav_persona"
        android:name="sv.edu.ues.fia.eisi.pdm115.g10.polideportivoues.ui.persona.PersonaFragment"
        android:label="@string/titulo_nav_persona"
        tools:layout="@layout/fragment_persona" />
    <fragment
        android:id="@+id/nav_horarios_disponibles"
        android:name="sv.edu.ues.fia.eisi.pdm115.g10.polideportivoues.ui.horariosdisponibles.HorariosDisponiblesFragment"
        android:label="@string/titulo_nav_horariosDisponibles"
        tools:layout="@layout/fragment_horarios_disponibles" />

    <fragment
        android:id="@+id/nav_detalle_periodos_reservados"
        android:name="sv.edu.ues.fia.eisi.pdm115.g10.polideportivoues.ui.detallePeriodoReservados.DetallePeriodoReservadosFragment"
        android:label="@string/titulo_nav_detallePeriodoReservados"
        tools:layout="@layout/fragment_detalle_periodo_reservados" />

</navigation>