<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="@string/titulo_hora_editar"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

   <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/Horaidentificador"/> -->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Input_EditIdHoraActualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:startIconDrawable="@drawable/ic_key"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="@string/hintId">
        <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/EditIdHoraActualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLength="4"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/InicioHora"/> -->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Input_EditHoraInicioActualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:layout_marginTop="15dp"
        app:startIconDrawable="@drawable/ic_hora_inicio"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="@string/hintHI">
        <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/EditHoraInicioActualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:clickable="true"
        android:inputType="time"
        />
    </com.google.android.material.textfield.TextInputLayout>

   <!-- <Button
        android:id="@+id/horaInicioPickerActualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="right"
        android:textColor="@color/black"
        android:backgroundTint="@color/botones"
        android:text="@string/inicioH"/> -->

   <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/FinHora"
        android:textColor="@color/black"/> -->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Input_EditHoraFinActualizar"
        android:layout_width="match_parent"
        android:enabled="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:startIconDrawable="@drawable/ic_hora_fin"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="@string/hintHF">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/EditHoraFinActualizar"
        android:focusable="false"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!--<Button
        android:layout_marginTop="15dp"
        android:id="@+id/horaFinalizarPickerActualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textColor="@color/black"
        android:backgroundTint="@color/botones"
        android:text="@string/finH"/>-->

    <Button
        android:layout_marginTop="15dp"
        android:id="@+id/botonActualizarHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textColor="@color/black"
        android:backgroundTint="@color/botones"
        android:text="@string/botonActualizar"/>

</LinearLayout>