<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    tools:context=".Chris.Evento.EventoEliminarActivity">

    <TextView
        android:id="@+id/textView_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="@string/titulo_evento_eliminar"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/NumEvenTxt"
        android:textColor="@color/black"/>-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Input_EditIdNumeroEventoEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:startIconDrawable="@drawable/ic_key"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="@string/NumeroEventoHint">
        <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/EditIdNumeroEventoEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/linearLayoutButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right">

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/botonEliminarEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/botonEliminar"
            android:textColor="@color/black"
            android:backgroundTint="@color/botones"/>

        <Button
            android:id="@+id/botonLimpiar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/botones"
            android:text="@string/btnLimpiar"/>
    </LinearLayout>

</LinearLayout>
</ScrollView>