<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    tools:context=".Chris.TipoPago.TipoPagoActualizarActivity">

    <TextView
        android:id="@+id/textView_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="@string/titulo_tipoPago_editar"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <TextView
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TipoPagoIdentificador"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/EditIdPagoActu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hintIdePago"
        android:inputType="text"
        android:maxLength="2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TipoPagoNombreTipo"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/EditTipoActu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hintTipoPago"
        android:inputType="text"
        android:maxLength="20"/>

    <Button
        android:id="@+id/botonActualizarTipoP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textColor="@color/black"
        android:backgroundTint="@color/botones"
        android:text="@string/botonActualizar"/>


</LinearLayout>