<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".William.HorariosLocales.HorariosLocalesEliminarActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="@string/eliminarHorariosLocales"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_id_horario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:startIconDrawable="@drawable/ic_tp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:hint="@string/idHorarioLocales">
            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/list_id_horario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_locales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:startIconDrawable="@drawable/ic_tp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:hint="@string/Local">
            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/list_locales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/linearLayoutButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">
            <Button
                android:id="@+id/botonEliminarHorariosLocales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="eliminarHorariosLocales"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/botones"
                android:text="@string/botonEliminar"/>

            <Button
                android:id="@+id/botonLimpiar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/btnLimpiar"
                android:onClick="limpiar"
                android:textColor="@color/black"
                android:backgroundTint="@color/botones"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>