<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".William.Local.LocalEliminarActivity"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="@string/eliminarLocal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_id_local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:startIconDrawable="@drawable/ic_key"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="@string/idLocaltxt">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EditIdLocal"
                android:inputType="text"
                android:maxLength="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:id="@+id/linearLayoutButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right">
        <Button
            android:id="@+id/botonEliminarLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/botones"
            android:onClick="eliminarLocal"
            android:text="@string/botonEliminar"/>
        <Button
            android:id="@+id/botonLimpiar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/btnLimpiar"
            android:onClick="limpiar"
            android:textColor="@color/black"
            android:backgroundTint="@color/botones"/>
    </LinearLayout>
    </LinearLayout>
</ScrollView>