<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.horariosdisponibles.HorariosDisponiblesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/botonAgregarHorarioDisponible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/AgregarHorararioDisponibleFragment" />

        <Button
            android:id="@+id/botonConsultarHorarioDisponible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ConsultarHorararioDisponibleFragment" />

        <Button
            android:id="@+id/botonActualizarHorararioDisponible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ActualizarHorararioDisponibleFragment" />

        <Button
            android:id="@+id/botonEliminarHorararioDisponible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/EliminarHorararioDisponibleFragment" />

    </LinearLayout>
</FrameLayout>