<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    tools:context=".Chris.Evento.EventoConsultarActivity">

    <TextView
        android:id="@+id/textView_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="@string/titulo_evento_consultar"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/NumEvenTxt"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/EditIdNumeroEventoConsulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/NumeroEventoHint"
        android:inputType="number"/>

    <Button
        android:id="@+id/botonConsultarEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/botonConsultar"
        android:textColor="@color/black"
        android:backgroundTint="@color/botones"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TiEventTxt"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/EditTipoEventoConsulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:enabled="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/NomEventTxt"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/EditNombreEventoConsulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:enabled="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/costoEventTxt"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/EditCostoEventoConsulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:enabled="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cantAutEventTxt"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/EditCantAutorEventoConsulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"/>



</LinearLayout>