<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    tools:context=".Chris.Evento.EventoActualizarActivity">

    <TextView
        android:id="@+id/textView_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="@string/titulo_evento_editar"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/NumEvenTxt"
        android:textColor="@color/black"/>-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Input_EditIdNumeroEventoActu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:startIconDrawable="@drawable/ic_key"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="@string/NumeroEventoHint">
        <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/EditIdNumeroEventoActu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TiEventTxt"
        android:textColor="@color/black"/>-->

    <!--Spínner-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Input_spinnerTipoEventoActu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:startIconDrawable="@drawable/ic_tipo_evento"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:hint="@string/tipoEvento">
        <com.google.android.material.textfield.MaterialAutoCompleteTextView
        android:id="@+id/spinnerTipoEventoActu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/NomEventTxt"
        android:textColor="@color/black"/>-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Input_EditNombreEventoActu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:startIconDrawable="@drawable/ic_evento"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="@string/NombreEventoHint">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/EditNombreEventoActu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/costoEventTxt"
        android:textColor="@color/black"/>-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Input_EditCostoEventoActu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:startIconDrawable="@drawable/ic_money"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="@string/CostoEventoHint">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/EditCostoEventoActu"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="4"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cantAutEventTxt"
        android:textColor="@color/black"/>-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Input_EditCantAutorEventoActu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:startIconDrawable="@drawable/ic_cantidad"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="@string/Hint_cantAutorizada">
        <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/EditCantAutorEventoActu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/linearLayoutButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right">

        <Button
            android:id="@+id/botonActualizarEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/botones"
            android:text="@string/botonActualizar"/>

        <Button
            android:id="@+id/botonLimpiar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/botones"
            android:text="@string/btnLimpiar"/>
    </LinearLayout>


</LinearLayout>
</ScrollView>