<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    tools:context=".Chris.Evento.EventoInsertarActivity">

    <TextView
        android:id="@+id/textView_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="@string/titulo_evento_insertar"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/NumEvenTxt"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/EditIdNumeroEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/NumeroEventoHint"
        android:inputType="number"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TiEventTxt"
        android:textColor="@color/black"/>

    <Spinner
        android:id="@+id/spinnerTipoEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/NomEventTxt"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/EditNombreEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/NombreEventoHint"
        android:inputType="text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/costoEventTxt"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/EditCostoEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/CostoEventoHint"
        android:inputType="numberDecimal"
        android:maxLength="4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cantAutEventTxt"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/EditCantAutorEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Hint_cantAutorizada"
        android:inputType="number"/>

    <Button
        android:id="@+id/botonAgregarNuevoEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textColor="@color/black"
        android:backgroundTint="@color/botones"
        android:text="@string/botonAgregar"/>


</LinearLayout>