<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    tools:context=".Chris.Evento.EventoActualizarActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/NumEvenTxt"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/EditIdNumeroEventoActu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/NumeroEventoHint"
        android:inputType="number"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TiEventTxt"
        android:textColor="@color/black"/>

    <Spinner
        android:id="@+id/spinnerTipoEventoActu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/NomEventTxt"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/EditNombreEventoActu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/NombreEventoHint"
        android:inputType="text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/costoEventTxt"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/EditCostoEventoActu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/CostoEventoHint"
        android:inputType="numberDecimal"
        android:maxLength="4"/>

    <Button
        android:id="@+id/botonActualizarEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textColor="@color/black"
        android:backgroundTint="@color/botones"
        android:text="@string/botonActualizar"/>


</LinearLayout>