<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayoutAgregar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:text="@string/ActualizarHorararioDisponibleFragment"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/idHorario"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/EditIdHorariosDisponibles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintIdHorario"
            android:inputType="text"
            android:maxLength="2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/idHora"
            android:textColor="@color/black"/>

        <Spinner
            android:id="@+id/SpinnerHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nombreDia"
            android:textColor="@color/black"/>

        <Spinner
            android:id="@+id/SpinnerDia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/linearLayoutButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">
            <Button
                android:id="@+id/botonActualizarHorarioDisponible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/botonActualizar"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/botones" />
            <Button
                android:id="@+id/botonVaciarHorarioDisponible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/botonVaciar"
                android:textColor="@color/black"
                android:backgroundTint="@color/botones" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>