<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detallePeriodoReservados.DetallePeriodoReservadosFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/botonAgregarDetallePeriodosRF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:backgroundTint="@color/botones"
            android:text="@string/agregarDetallePeriodoRerservados"
            />

        <Button
            android:id="@+id/botonConsultarDetallePeriodosRF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:backgroundTint="@color/botones"
            android:text="@string/consultarDetallePeriodoRerservados"
            />

        <Button
            android:id="@+id/botonActualizarDetallePeriodosRF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:backgroundTint="@color/botones"
            android:text="@string/actualizarDetallePeriodoRerservados"
            />

        <Button
            android:id="@+id/botonEliminarDetallePeriodosRF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:backgroundTint="@color/botones"
            android:text="@string/eliminarDetallePeriodoRerservados"
            />

    </LinearLayout>
</FrameLayout>