<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.evento.EventoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/botonAgregarEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/AgregarEventoFragment"
            android:textColor="@color/black"
            android:backgroundTint="@color/botones"/>

        <Button
            android:id="@+id/botonConsultarEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ConsultarEventoFragment"
            android:textColor="@color/black"
            android:backgroundTint="@color/botones"/>

        <Button
            android:id="@+id/botonActualizarEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ActualizarEventoFragment"
            android:textColor="@color/black"
            android:backgroundTint="@color/botones"/>

        <Button
            android:id="@+id/botonEliminarEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/EliminarEventoFragment"
            android:textColor="@color/black"
            android:backgroundTint="@color/botones"/>

    </LinearLayout>

</FrameLayout>