<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.hora.HoraFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:orientation="vertical">

    <Button
        android:id="@+id/botonAgregarHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/AgregarHoraFragment"
        android:textColor="@color/black"
        android:backgroundTint="@color/botones"/>

    <Button
       android:id="@+id/botonConsultarHora"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/ConsultarHoraFragment"
        android:textColor="@color/black"
        android:backgroundTint="@color/botones"/>

     <Button
         android:id="@+id/botonModificarHora"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/ActualizarHoraFragment"
         android:textColor="@color/black"
         android:backgroundTint="@color/botones"/>

     <Button
         android:id="@+id/botonEliminarHora"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/EliminarHoraFragment"
         android:textColor="@color/black"
         android:backgroundTint="@color/botones"/>

    </LinearLayout>


</FrameLayout>